# webapp_gradle

./: .classpath  .project  build.gradle
src/main/webapp/WEB-INF/: web.xml
